{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Students": {
    "Name": [
      "Sree",
      "Tijo",
      "Bevin",
      "Ardra",
      "Soja",
      "Satheesh"
    ]
  }

}
